<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>webpack 4 quickstart</title>
	<script src="https://cdn.polyfill.io/v2/polyfill.js?features=Promise,fetch,Symbol,Array.prototype.@@iterator"></script>

	<style>

		html{
			font-family: sans-serif;
		}

		header{
			display:block;
			background: rgb(0,120,215);
			padding: 0 10px;
			font-size: 13px;
			color: #fff;
			height: 30px;
			line-height: 30px;
		}
		#viewport{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #BBB;
			z-index: -1;

		}

		.menu{
			position: relative;
			display: block;
			width: 100%;
			font-size: 13px;
		}

		.menu ul{
			position: relative;
		}

		.menu ul li{
			display: inline-block;
			width: auto;
			padding: 0 10px;
			position: relative;
		}



		.menu ul ul{
			display: block;
			position: absolute;
			width: 300px;
			top: 30px;
			left: 0;
		}
		.menu li li{
			width: 100%;
		}

		.menu,
		.menu ul{
			background: transparent;
			color: white;
		}

		.menu ul li:hover { background: rgb(25,150,224);}

		.window,
		.menu ul ul{
			background: #f2f2f2;
			color: #222;
			border: 1px solid rgba(0,0,0,0.3);
			box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3)
		}

		.menu ul ul ul{
			left: 299px;
			transform: translateY(-31px);
		}

		/*Item Height*/
		.menu,
		.menu ul li{
			height: 30px;
			line-height: 30px;
		}


		/*i*/
		.menu ul ul li{
			padding-left: 30px !important;
		}

		/*shortcut*/
		.menu ul ul li span{
			position: absolute;
			right: 0;
			padding-right: 20px;
		}

		/*hover effects*/
		.menu ul ul li:hover{
			background: #e8e8e8 !important;
			cursor: pointer;
		}



		.menu ul ul{
			display: none;
		}

		/*active menu enable hover*/
		/*css hover effect*/
		.menu.active ul.active,
		.menu.active ul li:hover > ul{
			display: block !important;
			cursor: pointer;
		}



	</style>
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			padding: 0;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
		}

		.flex-column-wrapper {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			height: 100vh;
			position: relative;
		}

		.p{
			background: rgb(249,249,250);
			background: rgb(41,57,85);
			border: 1px solid rgba(0,0,0,0.2);
			flex: 0 2;
		}

		.fill-fill{
			flex-grow: 2;
		}

		.header{
			background: rgb(0,120,215);
			color: white;
			height: unset;
			padding-top: 60px;

		}
		.header div{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 9px;
		}

		.flex-row-wrapper{
			display: flex;
			background: orange;
			flex-direction: row;
			align-items: stretch;
			position: relative;
			height: 100%;
		}

	</style>

	<style>
		.pnl-btn{
			background: #ccc;
			background: rgb(41,57,85);
			padding: 3px;
			color: #fff;
			border-bottom:3px solid #ccc;
			font-size: 14px;
			display: inline-block;
		}
		.pnl-window{
			height: 100px;
			background: #555;
		}
		.pnl-btn-left{
			width: 170px;
			margin-bottom: 170px;
			transform: rotate(90deg) translateY(70px) translateX(50%);
		}

		.tab{
			order:0;
			background: #f2f2f2;
			padding: 5px;
			position: relative;
			padding-right: 30px;
			margin-left: 40px;
		}
		.tab::before{
			content: " ";
			background: linear-gradient(120deg, transparent 50%,#f2f2f2 50%);
			display: block;
			position: absolute;
			width: 20px;
			height: 30px;
			left: -20px;
			top:0;
		}
		.tab .close{
			display:block;
			background: red;
			position: absolute;
			right: -30px;
			content: "X";
			top:0;
			width: 30px;
			bottom: 0;
			line-height: 30px;
			background: #f2f2f2
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<header>
	Document Title [Last saved: 13th Jan 1988]
	<div style="float: right">
		[Maximise]
	</div>
</header>
<div class="menu">
	<ul>
		<li>File
			<ul>
				<li class="parent">New File</li>
				<li>Save</li>
				<li>Save as <span>Ctrl+S</span></li>
				<li>Export
					<ul>
						<li>Export Png</li>
						<li>Export Jpg</li>
						<li>Export Moov</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Edit
			<ul>
				<li>New File</li>
				<li>Save</li>
				<li>Save as <span>Ctrl+S</span></li>
				<li>Export
					<ul>
						<li>Export Png</li>
						<li>Export Jpg</li>
						<li>Export Moov</li>
					</ul>
				</li>
			</ul></li>
		<li>View</li>
		<li>Tools</li>
		<li>Tools</li>
		<li>Help</li>
	</ul>
</div>
<div id="viewport">
	<div class="flex-column-wrapper">
		<div class="header">
			<div>Title</div>
		</div>

		<!--top-->
		<div class="p">
			<a class="pnl-btn">[i] Open Base Panel [close]</a>
			<a class="pnl-btn">[i] Open Base Panel [close]</a>
			<a class="pnl-btn">[i] Open Base Panel [close]</a>
			<div class="p fill-fill">
				<div class="flex-row-wrapper">

					<div class="pnl-window fill-fill">
						C1
					</div>
					<div class="pnl-window fill-fill">
						C2
					</div>
					<div class="pnl-window fill-fill">
						C3
					</div>
				</div>
			</div>
		</div>


		<div class="p fill-fill">
			<div class="flex-row-wrapper">
				<div class="p right">

					<div style="display: block; position: absolute; width: 30px; height: 100%">
						<div class="pnl-btn-left">
							<a class="pnl-btn">[i] Project [x]</a>
						</div>
						<div class="pnl-btn-left">
							<a class="pnl-btn">[i] Open Base Panel [x]</a>
						</div>
					</div>

					<!--Left -->
					<div style="display: flex; flex-direction: column; flex-wrap: wrap; align-items:baseline;height: 100%; width: 200px; margin-left: 30px">
						<div style=";width: 100%">a</div>
						<div style="flex: 2; width: 100%">a</div>
					</div>
				</div>
				<div class="p fill-fill" style="position: relative">

					<div style="display: block; position:absolute;overflow-x: scroll; overflow-y: hidden; width: 100%; ">

						<div class="tab-runner" style="display: block; width: 4000px;">
							<div style="display: flex; flex-direction: row; ; padding-top: 10px;">
								<div class="tab">
									<span>Tab with some title..</span>
									<span class="close">x</span>
								</div>
								<div class="tab">
									<span>Tab with some title..</span>
									<span class="close">x</span>
								</div>
								<div class="tab">
									<span>Tab with some title..</span>
									<span class="close">x</span>
								</div>
							</div>

						</div>
					</div>

					<style>
						#main-window{
							display: block; background: #ccc; position: absolute; left: 0; right: 0; top: 38px; bottom: 0; overflow: hidden;
							border: 3px solid red;
						}
						#main-window:hover,
						#main-window.active{
							border-color: green;
						}

						.window-viewport{
							display: block;
							width: 2400px;
							height: 1300px;
							margin: 100px;
						}
						.window-page{
							position: relative; width: 100%; height: 100%;
							transform: scale(2) translateX(697px) translateY(360px)
						}
						.window-document{
							display: block; width: 1920px; height: 1080px; background: #FFF
						}

					</style>

					<div id="main-window">
						<div
								class="window-viewport"
								id="documentA"
								data-scale="2"
								data-x="697"
								data-y="360"
						>
							<div class="window-page">
								<div class="window-document">
									Document Content
								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="p right">
					R
				</div>
			</div>
		</div>
		<div class="p">
			<div class="p fill-fill">
				<div class="flex-row-wrapper">

					<div class="pnl-window fill-fill">
						C1
					</div>
					<div class="pnl-window fill-fill">
						C2
					</div>
					<div class="pnl-window fill-fill">
						C3
					</div>
				</div>
			</div>
			<a class="pnl-btn">[i] Open Base Panel [close]</a>
			<a class="pnl-btn">[i] Open Base Panel [close]</a>
			<a class="pnl-btn">[i] Open Base Panel [close]</a>
		</div>
		<div class="p" style="background: rgb(0,117,211); color: #fff; padding: 5px 10px;">Status bar</div>
	</div>

</div>


</body>
</html>